<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>


    <h1>Título</h1>
<!-- Puedo usar el class para mas de una etiqueta -->
    <p class="paragraph">CSS le da estilos a mi web</p>

    <ul>
        <li>Inicio</li>
        <li>Servicios</li>
        <li>Contacto</li>
    </ul>

    <ol>
        <li>Incredulos</li>
    </ol>

<p id="iluminatti">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi quod mollitia unde ex, nesciunt, quaerat quisquam voluptatum nemo distinctio ipsum sit! Facilis sed animi delectus aperiam quidem, ad autem cupiditate?
Et ullam nobis consequuntur odit rerum praesentium quam, autem illum atque magnam. Quia nostrum sequi reprehenderit eligendi magni veritatis non unde. Molestias, ratione! Deleniti soluta rem magni repellendus molestias molestiae!
Rerum vitae expedita commodi quo explicabo eaque. Necessitatibus porro, veniam saepe hic dolore accusamus deserunt vitae tempore alias iste distinctio nulla. Velit iusto iste modi nisi voluptate facere natus dignissimos.
Blanditiis, obcaecati incidunt voluptas fugit est unde reprehenderit nulla, quia dicta sint aliquid veniam placeat corrupti? Cum aspernatur corporis non ex, in accusantium magnam rerum labore, odit ut quisquam at?
Cumque amet beatae voluptas necessitatibus eius aliquam iusto et, laboriosam, veritatis sed ullam distinctio voluptatum. Molestias doloremque laboriosam quaerat. Velit, possimus. Ducimus quasi, quas dolore laborum cumque repudiandae velit asperiores!
Perspiciatis ipsum esse ullam at repellendus voluptatem, id cum placeat fuga voluptates sapiente aliquam sed repellat atque nulla sint autem eligendi temporibus ad, accusantium amet odio necessitatibus numquam harum. Atque.
Hic labore quo ipsam error nostrum animi iure illo sit doloremque cumque, placeat incidunt, asperiores eius alias molestias nam iste laborum illum pariatur unde natus dolores? Eius, natus temporibus? Consectetur.
Quidem fuga voluptatem architecto molestiae earum eligendi nesciunt ipsa inventore unde. Soluta debitis enim error sunt repudiandae earum quaerat cumque suscipit aliquid et optio, doloribus consequatur dolore magni hic pariatur!
Excepturi rem quidem optio facilis eaque et! Quaerat animi ut impedit! Architecto alias iste cupiditate at necessitatibus harum voluptatem, doloribus sit! Fuga sint quisquam non adipisci reiciendis id necessitatibus suscipit!
Quis provident cumque commodi. Consequuntur vero, nemo facilis debitis, iste dolorum eaque numquam libero atque tempore alias cumque minus, cum laborum enim dicta quia. Non nesciunt consequatur laborum repellendus nemo!</p>














</body>
</html>